<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">

<TextView

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:text="1st Activity"

    />

<Button

android:id="@+id/btnLaunch2ndActivity"

android:layout_width="fill_parent"

android:layout_height="wrap_content"

android:text="Go to 2nd Activity"

android:layout_weight="0.41"/>

</LinearLayout>
